#about-wrapper
  padding-top: 20px

#about-text p
  color: $grey1
  line-height: 23px
  padding-bottom: 20px

#about-logo
  text-align: center

  h4
    margin-top: 0
    margin-bottom: 20px

#about-footer
  padding-top: 40px
  background-color: $blue1
  padding-bottom: 40px
  text-align: center

  h4
    color: $black3
    font-weight: 900px
    font-size: 1.3em

  h5
    color: $white1
    font-weight: 600px
    font-size: 1.2em

#call-us
  color: $white1
  margin-bottom: 3px

#email-us
  color: $white1
  margin-top: 3px

#about-header-img
  position: relative

#about-img-overlay
  background: rgba(62, 65, 72, 0.8)
  color: $white1
  position: absolute
  right: 3%
  width: 30%
  top: 40%

  p
    text-align: right
    margin: 10px 10px 10px 10px
    padding-left: 70px
    padding-right: 30px
