$black1 : #373940
$black2 : #36393f
$black3 : #41454d

$grey1  : #889fa9
$grey2  : #717684
$grey3  : #65676d
$grey4  : #7f8083

$blue1  : #8aa0aa
$blue2  : #aeb7cd
$blue3  : #95afba
$blue4  : #738e99
$blue5  : #9ba4ba
$blue6  : #8da2a9

$white1 : #fafafa
