#contact
  margin-top: 40px
  background-color: $blue1
  clear: both
  height: 450px

.form-horizontal
  padding: 8em 1em 0em 1em
  text-align: center

#contact-title h1
  color: $black1
  text-align: center
  position: relative
  top: -20px

#contact-form label
  color: $white1
  padding-left: 30px
  margin: 0
  text-transform: uppercase

.btn-send
  text-align: center
  margin-bottom: 20px
  background-color: $black1
  color: white
  width: 80%


#contact h1
  top: 10px
  position: relative
