#enquire-outer-wrapper
  background-color: $black1
  @media (min-width: $screen-md)
    height: 600px

#enquire-submit
  text-align: center
  margin-bottom: 20px
  background-color: $blue2
  padding: 1em

form input, form textarea
  margin-top: 10px

.form-control
  margin-left: 8%
  width: 85%
  font-size: 0.8em
  color: $grey3

form #name
  margin-top: 130px

.btn-default
  text-align: center
  background: none
  border: none
  font-size: 1em
  color: $white1

  &:hover
    color: $black1
    background: none
    border: none

#form-header
  background-color: $blue3

  h4
    text-align: center
    color: $white1
    font-size: 2em
    padding-top: 20px
    padding-bottom: 20px
    font-family: $heading
    margin-top: 0

.form-group
  top: -60px
  position: relative
