#facilities
  clear:both

#facilities-title h4
  color: $black3
  text-align: center

#major-icons
  background-color: $black3
  font-family: $sans-serif


  h5
    position: relative
    left: 40px
    padding-top: 55px
    color: $grey2
    font-family: $sans-serif
    font-size: 1.4em

  span
    padding-left: 20px
    float: left

#minor-icons
  padding: 40px 0

#minor-icons > div > div
  margin-bottom: 30px

  h5
    position: relative
    left: 15px
    color: $grey2
    font-family: $sans-serif

  span
    padding-left: 20px
    float: left

.icon
  color: $blue3
