#location-title h4
  color             : $black3
  text-align        : center

#location-wrapper
  padding-left      : 10px
  padding-right     : 10px

#location-map
  padding-bottom    : 20px

#location-left-text
  color             : $grey4

#walking-icons, #walking-times
  text-align        : center

#walking-times
  h4
    margin-top: 0

  span
    margin-bottom: 0
