/* MENU */
@media (min-width: $screen-sm)
  .navbar-nav #first-menu-item
    margin-top: 0 !important

  #menu
    border: 0 !important

  .navbar li
    margin-top: 20px
    margin-left: 20px

  #menu-middle-logo .glyphicon
    margin-top: 0
