@import "color-vars"

#menu-wrapper
  background-color: $black1
  color:            white
  text-align:       center
  padding-bottom:    20px

#menu
  border: 1px white solid

#menu p
  margin-top: 10px
