#room-image
  background-color: $black1

  p
    color: $white1

#room-title
  padding-top: 20px
  padding-bottom: 20px

  h4
    color: $black3
    text-align: center

#room-image-text
  line-height: 23px
  text-align: center
  margin-top: 20px
  margin-bottom: 20px

.overlay
  color: $white1
  background-color: $blue2
  bottom: 0
  left: 0
  background: rgba(141, 161, 170, 0.4)
  position: absolute
  width: 100%

  .col-xs-6
    padding: 3px 3px 3px 3px

.overlay-content
  padding-left: 10px

  h4
    padding: 0
    margin-bottom: 0
    text-transform: uppercase

  p
    display: inline
    font-size: 0.8em
    font-weight: 900

  .top span
    margin-bottom: 0

  .bottom span
    margin-top: 0
