@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

@import "color-vars"
@import "menu"
@import "about"
@import "rooms"
@import "enquire"
@import "rates"
@import "facilities"
@import "location"
@import "contact"

// body *
//   border: 1px white solid

// global fonts
// @TODO - THIS SUCKS, REFACTOR
p
  font-family: "minion-pro",serif
  font-style: normal
  font-weight: 400

h1, h2, h3, h4, h5
  font-family: "abril-fatface",serif
  font-style: italic
  font-weight: 400

#about-footer *, #room-image-text p
  font-size: 1em
  font-family: "brandon-grotesque",sans-serif
  font-style: normal
  font-weight: 400

// @TODO - MAKE ITS OWN PARTIAL
// carousel navigation override
.custom-carousel-control
  color: #FFF
  z-index: 5
  font-size: 20px
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6)
  background-color: $blue6
  padding: 20px 20px 20px 20px
  margin: 5px 5px 5px 5px

#nav-control
  position: absolute
  bottom: 10%
